# keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
DEBUG=true
DEBUG_PORT='*:8787'
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_PORT=5432
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=keyc
TZ=Europe/Paris

KC_HTTP_ENABLED=true
KC_HOSTNAME_STRICT_HTTPS=false

# postgres
POSTGRES_USER="uapp
POSTGRES_PASSWORD="app"

# postgres-pgadmin
PGADMIN_DEFAULT_EMAIL="user@domain.local"
PGADMIN_DEFAULT_PASSWORD="admin"